<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Roots Lore</title>
        <meta name="description" content="Everything you wanted to know about ROOTS, and some things you didn't...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <meta charset="ISO-8859-1"> 
        <link rel="stylesheet" href="style.css">
         <!-- Social embed image -->
        <meta property="og:image" content="https://RootsSeries.github.io/lore/favicon.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="4096">
        <meta property="og:image:height" content="4096">
    </head>
    <body>
        <h1>
            Roots Lore
        </h1>
        <h2>Roots: Renewal of Bloom</h2>
        <p>
            The game that started it all! Originally, Renewal was not supposed to exist. Daniel wanted to make a VR game for this jam
            but could not get the headset to work. While he was struggling with the headset, Ravi designed a same-screen arcade combat 
            game just in case the headset proved to be unworkable. After a few hours, Daniel gave up fighting the headset and the team pivoted to implementing Ravi's 
            backup plan.
        </p>
        <p>
            The backup plan was quite different to what the final game became. Ravi's initial design was for a same-screen 
            top-down game where cactuses would shoot at each other in an old-western setting. Daniel pitched 
            changing the game's name (which at this point was <em>Rootin Tootin</em>) to <em>Roots: Renewal of Bloom</em>, parodying the WolverineSoft
            Studio game <a href="https://store.steampowered.com/app/2074700/">Bloom: Roots of Renewal</a>. Ravi initially resisted this, thinking that nobody would get the joke
            but Daniel successfully convinced him. The team updated the design to better parody the studio game: the cactuses were changed to trees,
            and the setting was changed to an island in the middle of a lake. The same-screen top-down camera was changed to a split-screen third-person perspective.
        </p>
        <p>
            <h3>Trivia</h3>
            <ul>
                <li>
                    This game was created during the 2023 Global Game Jam. The theme was "Roots"
                </li>
                <li>
                    The team's Discord group chat for this game was named "ggj winner pov"
                </li>
                <li>
                    The VR template stuff is still in the codebase.
                </li>
                <li>
                    This the only Roots game to not feature the five main characters or cutscenes.
                </li>
                <li>
                    Roots: Renewal of Bloom won 2nd place overall at WolverineSoft's hosting of GGJ.
                </li>
            </ul>
        </p>
        <hr>
        <h2>Roots: Eternal</h2>
        <p>
          <p>
            Incensed and inspired by the terrible theme, Daniel decided the series needed deep lore.             Quotes from the group chat:
 
            <blockquote>
              <p>
                Daniel: i really want to inject lore into this<br>
                how do you all feel about a japanese narrated cutscene before the fight
              </p>
  
 			</blockquote>
  		  </p>
          
            Roots: Eternal is the first game in the series to feature the five main characters. These characters almost never happened.
            Ravi pitched the idea of creating four distinct characters instead of re-using the trees from Renewal, but Daniel initially didn't like the idea.
            <blockquote>
              <p>
                Daniel: [Jojo's Bizarre Adventure image] but trees
              </p>
                <p>
                    Ravi:
                    we could do trees tho im thinking carrots and onions bc those are roots<br>
                    i have no idea why i thought of trees when we were making the first game tbh
                </p>
              	<p>
                  Daniel:
                  idk i think id prefer trees again to vegetables <br>
                  something about trees fighting is very amusing to me
               </p>
                
            </blockquote>
          It was only after some convincing that four distinct characters would make for better cutscene content that he agreed. 
          <p>
			Daniel created the character GGJ-San to personify the Global Game Jam, mocking them for the terrible theme. Potato-san's opening line 
		  "Your doctrine of roots was successful" references the previous year's GGJ theam of "roots," while the following line "You could declare
		  'make me laugh' and the people would have no choice to obey" references the then-current jam theme of "make me laugh." 
		  Not wanting to model a new character just
            for a cutscene, he decided to simply use the Unity default capsule and default material. GGJ-San speaks Spanish because Daniel
            was trying to find Japanese voice actors but not enough people were available at the time. José, one of the team members,
            speaks Spanish, so GGJ-San's language was changed to match. 
            
            <p>
              Initially, the game was intended to be a first person shooter
            like Doom, but the team changed the design to be a shared-screen suicide game because it would be easier to program and might
            fit the theme better. The first person shooter concept was eventually used in Roots: 2. Roots: Eternal set the precedents for 
            each game embodying a different genre and featuring multi-lingual cutscenes. 
              </p>
          </p>
        </p>
        <p>
            <h3>Trivia</h3>
            <ul>
                <li>
                    This game was created during the 2024 Global Game Jam. The theme was "Make me laugh"
                </li>
                <li>
                    Roots: Eternal won 2nd place overall at WolverineSoft's hosting of GGJ.
                </li>
                <li>
                    Nikhil Ghosh originally voiced the narrator, however the audio quality was unfortunately too low for Daniel to use in his cutscenes.
                </li>
            </ul>
        </p>
        <hr>
        <h2>Rootout</h2>
        <p>
            This was a solo project Ravi created during the Fall 2024 WolverineSoft mini-jam, in which participants created WarioWare-style 
            micro-games to add to a larger WolveyWare collection. This game is also the reason why GGJ-San's design is a pill on a box. In Eternal, Daniel intended the box
            to be be a pedestal GGJ-San was standing on, as though he was looking down on the people below. 
            When Ravi was drawing the animation for Rootout, he misinterpreted the box 
            GGJ-San was standing on as part of GGJ-San's body. 
        </p>
        <p>
            <h3>Trivia</h3>
            <ul>
                <li>
                    This is the only Roots game (at the time of writing) that Daniel did not work on.
                </li>
                <li>
                    The game is internally named "Standoff"
                </li>
		<li>
			As of this game, GGJ-San cannonically speaks Argentinian Spanish.
		</li>
            </ul>
        </p>
        <hr>
        <h2>Roots: 2077</h2>
        <p>
            This was also a game which almost didn't exist. Ravi, Daniel and Nikhil Ghosh planned to make a game named "Roots: 2077" during the summer Michigame Jam,
		a collaboration between WolverineSoft and SpartaSoft. The planned game was a 2D RPGMaker-style single-player story-driven adventure game. The team decided
		to deviate from the established norm of four-player multiplayer for this game because the Michigame Jam was fully remote. However, both Daniel and 
		Ravi were busy the exact week of the jam and so Roots: 2077 was cancelled. Or was it?
        </p>
	<p>
		Ravi and Daniel still wanted to make Roots: 2077 as the Fall 2024 semester begun. For the October Pumpkin Jam, they got Ethan Thompson 
		on their team, who knew a lot about racing game mechanics. It was then decided to scrap the original plans for Roots: 2077 and make 
		a Mario Kart style game. Ethan originally wasn't sure how much overall he would contribute to the game, but he quickly became absorbed
		and contributed the critical kart physics that made the game function. Ravi provided half-remembered half-invented explanations for how
		the kart physics should be implemented, and to everyone's surprise, they worked. 
	</p>
	    <p>
		  Daniel asked people at the jam if they knew any foreign languages when casting for the cutscenes. Roots: 2077 features the highest number of
		    different languages: Japanese, Spanish, French, and Mandarin. Marco Brizzio reprised his role as GGJ-San for Roots: 2077, while the 
		    rest of the characters got new voice actors. The team planned for the characters to shout "you absolute fool!" whenever an item attack
		    successfully lands, however, this feature was cut due to a lack of time. These voice lines were re-used in Roots: 2. 
	    </p>
        <p>
            <h3>Trivia</h3>
            <ul>
                <li>
                    This game was created during the 2024 WolverineSoft Pumpkin Jam. The theme was "Block Party"
                </li>
                <li>
                    The main game scene was originally a testing scene named LAB_Car.
                </li>
                <li>
                    GGJ-San's model has invisible arms and legs because all characters share the same skeleton to facilitate animation reuse. 
                    <details>
                        <summary>View GGJ-San with visible limbs (warning: scary!)</summary>
                        <img class=bigimg src="ggjsan-limbs.png">
                    </details>
                </li>
                <li>
                    Over half of the people participating in-person at the jam worked on Roots: 2077. 
                </li>
                <li>
                    Roots: 2077 won 2nd place overall.
                </li>
		<li>
			Ethan's team reused elements of Roots: 2077 in their EECS 494 final project: GSR. This makes Roots: 2077 a direct ancestor of GSR. 
		</li>
            </ul>
        </p>
        <hr>
        <h2>Roots: 2</h2>
        <p>
            The team wrote the lore for Roots: 2 long before design work on the gameplay had even started. Daniel was in the midst of planning his most
		ambitious cutscenes yet, but was suffering from writers block with regards to how to end the final cutscene. At NYPD after a VGMC meeting,
		he and Ravi workshopped ideas, eventually settling on the surprise final reveal. Daniel had originally planned for cutscene god to simply
		be named "Roots" but Ravi proposed Root-Sama-San as an alternate name. 
        </p>
    	<p>
	    The team decided to make a first-person arena shooter last-minute. Jacob Robinson joined the group after a year-long hiatus participating in game jams.
		He originally planned to only stay for a single day since he wanted to attend a football game on Saturday. However, he found out shortly after
		he was planning to leave to go to the game that the game was actually the following week. He chose to stay and contribute to the game, which 
		probably saved the project since Roots: 2 otherwise did not have a dedicated programmer.
    	</p>
        <p>
            <h3>Trivia</h3>
            <ul>
                <li>
                    This game was created during the 2024 WolverineSoft Turkey Jam. The theme was "Counterproductive"
                </li>
                <li>
                    Roots: 2 won first place overall. At time of writing, this is the only Roots game to win first. 
                </li>
                <li>
                    The team's Discord group chat for this game was named "we have become roots 2"
                </li>
		<li>
			The Sí Company in the intro cutscene is a reference to GGJ-San's lines in Roots: Eternal ("Yes. It is time to take roots to the next level").
			GGJ-San was planned to be the Sí-E-O of the company, but this did not end up happening.
		</li>
		<li>
			The winner cutscene can handle ties, including ties of four players!
		</li>
		    <li>
			    Root-Sama-San appears as an easter egg multiple times in Daniel's Team's EECS 440 project, a dog caretaking simulator. 
		    </li>
		<li>
			Roots: 2 is Ravi and Daniel's first time playing a first person shooter with a controller. 
			This is especially amusing because Ravi designed the control scheme. Jacob described the left-trigger jump system as
			"abhorrent." 
		</li>
            </ul>
        </p>
        <hr>
        <h2>Miscelaneous</h2>
        <h4> Roots: The Manga</h4>
        <object data="IMG_2188.HEIC" class="bigimg" type="image/heic">
          <img src="IMG_2188.jpg" class="bigimg">
        </object>
        This was created during a round of Comic Telephone at a Michigan Animation Club meeting in September of 2024. 
        Ravi drew the first panel, afterward handing off the page to other club members to draw. The other members had no knowledge of Roots, yet
        created a comic that fits remarkably well into the Roots universe.
        <hr>
        <h4>Brainroot</h4>
        <p>
            "Brainroot" is defined as:
            <blockquote>
                The unprompted and uncontrollable urge to reference Roots-related content in inappropriate and unrequested contexts. 
            </blockquote>
        It is a play on the term "brainrot." Alexander Wang coined the term. 
        </p>
    </body>
</html>
